<Project>

  <!-- Set these early for VSSDK to work -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
    <RootNamespace>CpsExtension</RootNamespace>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IsPackable>false</IsPackable>
    <!--Avoid embedding unneeded assemblies into the vsix. Note that this excludes all referenced assemblies (regardless if they are needed or not).
    An alternative option is to remove this property and suppress each extra assembly using SuppressFromVsix items. E.g.:
      <SuppressFromVsix Include="Microsoft.IO.Redist.dll" />-->
    <IncludeCopyLocalReferencesInVSIXContainer>false</IncludeCopyLocalReferencesInVSIXContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk" Version="17.9.376" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.3168" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BuildSystem\Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BuildSystem\**" Exclude="**\*.cs;**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <VSIXSourceItem Include="BuildSystem\**" Exclude="**\*.cs">
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>Microsoft\VisualStudio\v17.0\CpsExtension\%(RelativeDir)</VSIXSubPath>
      <Visible>false</Visible>
    </VSIXSourceItem>
  </ItemGroup>

  <ItemGroup>
    <XamlPropertyRule Include="BuildSystem\Rules\*.xaml" Namespace="$(RootNamespace).Rules">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </XamlPropertyRule>
  </ItemGroup>

  <!--Copy the rule files to the output folder as a workaround for MSBuild issue https://github.com/dotnet/msbuild/issues/4494-->
  <Target Name="CopyRules" AfterTargets="Build">
    <ItemGroup>
      <RulesToCopy Include="BuildSystem\Rules\**\*" />
    </ItemGroup>
    <Message Importance="normal" Text="Copying rules to $(OutputPath)\BuildSystem\Rules" />
    <Copy SourceFiles="@(RulesToCopy)" DestinationFiles="@(RulesToCopy->'$(OutputPath)\BuildSystem\Rules\%(RecursiveDir)%(FileName)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
