<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Windows Script Project</Name>
    <Description>A template for creating a Windows Script project.</Description>
    <Icon>WindowsScript.ico</Icon>
    <ProjectType>WindowsScript</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{553e568b-a23f-4ff7-a1c6-b7b6debef284}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WindowsScript</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="WindowsScript.wsproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Start.js</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>