<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\WindowsScript\</CustomProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="$(CustomProjectExtensionsPath)WindowsScript.props" />
  <ItemGroup>
    <Script Include="**\*.js" />
    <Script Include="**\*.vbs" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)WindowsScript.targets" />
</Project>
